NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_DEPLOYED=
NEXT_PUBLIC_CONTRACT_NAME=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_MAINNET=
NEXT_PUBLIC_MINT_OVER=
NEXT_PUBLIC_INFURA_KEY=fc47c562e61243b1877b7d0fc779c108
NEXT_MORALIS_API_KEY=